src/main/resources/xsd/classes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://guinardsolutions.com/mp/gs_ws"
           targetNamespace="http://guinardsolutions.com/mp/gs_ws" elementFormDefault="qualified">

    <xs:element name="getClasseByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClasseByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeInfo" type="tns:classeInfo" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="classeInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cycle" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllClassesRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllClassesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeInfos" type="tns:classeInfo" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addClasseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="cycle" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addClasseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeInfo" type="tns:classeInfo"/>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateClasseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeInfo" type="tns:classeInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateClasseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeInfo" type="tns:classeInfo"/>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteClasseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteClasseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>