src/main/resources/xsd/domaines.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://guinardsolutions.com/mp/gs_ws" targetNamespace="http://guinardsolutions.com/mp/gs_ws"
           elementFormDefault="qualified">

    <xs:element name="getDomaineByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getDomaineByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfo" type="tns:domaineInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="domaineInfo">
        <xs:complexContent>
            <xs:extension base="tns:abstractDomaineInfo">
                <xs:sequence>
                    <xs:element name="abstractDomaines" type="tns:abstractDomaineInfo"
                                maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="getAllDomainesRequest">
        <xs:complexType />
    </xs:element>
    <xs:element name="getAllDomainesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfos" type="tns:domaineInfo"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMainDomainesRequest">
        <xs:complexType />
    </xs:element>
    <xs:element name="getMainDomainesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfos" type="tns:domaineInfo" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMainDomainesByCycleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cycle" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMainDomainesByCycleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfos" type="tns:domaineInfo" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSousDomainesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSousDomainesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfos" type="tns:domaineInfo" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDomaineRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:abstractDomaineInfo">
                    <xs:sequence>
                        <xs:element name="abstractDomaines" type="tns:abstractDomaineInfo"
                                    maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="addDomaineResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfo" type="tns:domaineInfo" />
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateDomaineRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfo" type="tns:domaineInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateDomaineResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineInfo" type="tns:domaineInfo" />
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteDomaineRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domaineId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteDomaineResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>