src/main/resources/xsd/eleves.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://guinardsolutions.com/mp/gs_ws"
           targetNamespace="http://guinardsolutions.com/mp/gs_ws"
           elementFormDefault="qualified">

    <xs:element name="getEleveByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEleveByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveInfo" type="tns:eleveInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="eleveInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="firstname" type="xs:string" />
            <xs:element name="lastname" type="xs:string" />
            <xs:element name="classe" type="tns:classeInfo" maxOccurs="unbounded" />
            <xs:element name="resultat" type="tns:resultatInfo" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllElevesRequest">
        <xs:complexType />
    </xs:element>
    <xs:element name="getAllElevesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveInfos" type="tns:eleveInfo"
                                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllElevesByClasseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classeId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllElevesByClasseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveInfos" type="tns:eleveInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addEleveRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string" />
                <xs:element name="lastname" type="xs:string" />
                <xs:element name="classe" type="tns:classeInfo" maxOccurs="unbounded" />
                <xs:element name="resultat" type="tns:resultatInfo" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addEleveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveInfo" type="tns:eleveInfo" />
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateEleveRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveInfo" type="tns:eleveInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateEleveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveInfo" type="tns:eleveInfo"/>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteEleveRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eleveId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteEleveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>